# WMSApp

./: WMSApp.sln
WMSApp/: App.xaml  App.xaml.cs  WMSApp.csproj
WMSApp/Class/: BRequest.cs  BearerToken.cs  Cio.cs  Dialog.cs  DtoGrpo.cs  HttpClientWapi.cs  MD5EnDecrytor.cs  ShareUltilities.cs  TranslateExtension.cs  zwmRequest.cs
WMSApp/Class/AppVision/: AppVision.cs  Line.cs  OCRResult.cs  Region.cs  Root.cs  Word.cs
WMSApp/Class/Helper/: BatchSerialCheck.cs  PictureUploadHelper.cs  RequestCheckHelper.cs
WMSApp/Converters/: StatusColorConverter.cs
WMSApp/Dtos/: DTO_OIGE.cs  DTO_OIGN.cs  DTO_OINC.cs  DTO_OPRR.cs  DTO_ORDR.cs  DTO_ORRR.cs  DTO_Request.cs  DtoAuthen.cs  DtoOwtq.cs
WMSApp/Interface/: IAppVersion.cs  ICloseApplication.cs  INotificationManager.cs  IToastMessage.cs  NotificationEventArgs.cs
WMSApp/Models/GRPO/: Batch.cs
WMSApp/Models/Inventory/: BinContent.cs  StockTransactionLog.cs
WMSApp/Models/Inventory2/: ItemDTO.cs  WarehouseDTO.cs
WMSApp/Models/Login/: AuthenticationUser.cs  zwaUser.cs
WMSApp/Models/ResponseMonitor/: ResponseMonitor.cs
WMSApp/Models/SAP/: DLN1_Ex.cs  FTS_vw_IMApp_ItemWhsBin.cs  INC1_Ex.cs  INV1_Ex.cs  OADM_Ex.cs  OBIN_Ex.cs  ODLN_Ex.cs  OINC_Ex.cs  OINV_Ex.cs  OITM_Ex.cs  OPCH_Ex.cs  OPDN_Ex.cs  OPOR_Ex.cs  OPRR_Ex.cs  ORDR_Ex.cs  ORRR_Ex.cs  OWTQ_Ex.cs  PCH1_Ex.cs  PDN1_Ex.cs  POR1_Ex.cs  PRR1_Ex.cs  RDR1_Ex.cs  RRR1_Ex.cs  ReturnCommonHead_Ex.cs  ReturnCommonLine_Ex.cs  WTQ1_Ex.cs  zmwRequest.cs  zwaGRPO.cs  zwaInventoryRequest.cs  zwaInventoryRequestHead.cs  zwaItemBin.cs  zwaItemTransferBin.cs  zwaTransferDetails.cs  zwaTransferHead.cs
WMSApp/Models/Setting/: Item.cs  ItemGroup.cs  SettingMenuItem.cs  zsCommDocFields.cs  zsCommDocList.cs
WMSApp/Models/Share/: CommonStockList.cs  zmwDocHeaderField.cs
WMSApp/Models/StandAloneTransfer/: TransferLine.cs
WMSApp/Models/Test/: Monkey.cs
WMSApp/Models/Transfer1/: OBBQ_Ex.cs  OBTQ_Ex.cs  OIBQ_Ex.cs  OSBQ_Ex.cs  OSRI.cs  OSRQ_Ex.cs  TransferDataM.cs  TransferItemDetailBinM.cs  zwaHoldRequest.cs  zwaTransferDocDetails.cs  zwaTransferDocDetailsBin.cs  zwaTransferDocHeader.cs
WMSApp/Models/TransferBO/: WhsHelper.cs
WMSApp/ViewModels/DO/: DOSelectionMenuVM.cs  DoSOLinePopUpVM.cs  DoWithNoSoVM.cs  SoDocListVM.cs  SoItemsVM.cs
WMSApp/ViewModels/GRPO/: GRPOSelectionMenuVM.cs  GrpoDocListVM.cs  GrpoDocTabbedVM.cs  GrpoItemsVM.cs  GrpoWithNoPoVM.cs
WMSApp/ViewModels/GoodsReturn/: GoodsReturnItemsVM.cs  GoodsReturnListVM.cs  GoodsReturnWithNoGRRequestVM.cs  PRRLinePopUpVM.cs
WMSApp/ViewModels/GoodsReturnRequest/: GoodsReturnRequestItemsVM.cs  GoodsReturnRequestListVM.cs  GoodsReturnRequestWithNoSourceVM.cs  GrrGrnLinePopUpVM.cs
WMSApp/ViewModels/GoodsTrans/: GoodsTransVM.cs  ItemsSearchVM.cs
WMSApp/ViewModels/Inventory/: InventoryVM.cs
WMSApp/ViewModels/InventoryCounts/: InventoryCountsDocListVM.cs  InventoryCountsItemVM.cs
WMSApp/ViewModels/Login/: ChngWebApiConnVM.cs  LoginVM.cs
WMSApp/ViewModels/RequestSummary/: RequestSummaryVM.cs
WMSApp/ViewModels/Return/: ReturnItemLinePopUpVM.cs  ReturnItemsVM.cs  ReturnListVM.cs  ReturnWithNoDocSourceVM.cs
WMSApp/ViewModels/ReturnRequest/: ReturnRequestItemVM.cs  ReturnRequestLinePopUpVM.cs  ReturnRequestListVM.cs  ReturnRequestWithNoSourceVM.cs
WMSApp/ViewModels/Setting/: AppChseCmpnyListVM.cs  SettingVM.cs
WMSApp/ViewModels/Share/: BinSelectionPopUpVM.cs  CaptureTextVM.cs  CollectBatchesVM.cs  CollectSerialsVM.cs  ItemSeriesVM.cs  ItemWarehouseVM.cs  PickWarehousePopUpVM.cs  SelectVendorPopUpVM.cs  SerialToBinSelectionVM.cs  TransferBoBinSelectionVM.cs  TransferBoItemSrBatBinVM.cs
WMSApp/ViewModels/SimplifiedMain/: SimplifyMainMenuVM.cs
WMSApp/ViewModels/StandAloneTransfer/: StandAloneTransferLineFROMVM.cs  StandAloneTransferLineTOVM.cs  StandAloneTransferListVM.cs  StansAloneTransferMenuVM.cs
WMSApp/ViewModels/Test/: CustomVeggieCell.cs
WMSApp/ViewModels/Transfer/: SelectBinListVM.cs  SimpleBinListVM.cs  TransferListLineVM.cs  TransferListVM.cs
WMSApp/ViewModels/Transfer1/: BatchListVM.cs  BatchToBinSelectVM.cs  BatchToBinVM.cs  BatchesConfirmVM.cs  BinBatchListVM.cs  BinItemListVM.cs  BinSerialListVM.cs  ItemToBinSelectVM.cs  ItemToBinVM.cs  SerialListVM.cs  SerialToBinSelectVM.cs  SerialToBinVM.cs  SerialsConfirmVM.cs  TransferPickVM.cs
WMSApp/ViewModels/TransferRequest/: TransferRequestVM.cs
WMSApp/Views/DO/: DOSelectionMenuView.xaml  DOSelectionMenuView.xaml.cs  DoSOLinePopUpView.xaml  DoSOLinePopUpView.xaml.cs  DoSoLinesPopUpSelectView.xaml  DoSoLinesPopUpSelectView.xaml.cs  DoWithNoSoView.xaml  DoWithNoSoView.xaml.cs  SoDocListView.xaml  SoDocListView.xaml.cs  SoItemsView.xaml  SoItemsView.xaml.cs  SoScanView.xaml  SoScanView.xaml.cs
WMSApp/Views/GRPO/: GRPOSelectionMenuView.xaml  GRPOSelectionMenuView.xaml.cs  GrpoDocListView.xaml  GrpoDocListView.xaml.cs  GrpoItemsView.xaml  GrpoItemsView.xaml.cs  GrpoPOLinePopUpView.xaml  GrpoPOLinePopUpView.xaml.cs  GrpoPoLinesPopUpSelectView.xaml  GrpoPoLinesPopUpSelectView.xaml.cs  GrpoScanView.xaml  GrpoScanView.xaml.cs  GrpoWithNoPoView.xaml  GrpoWithNoPoView.xaml.cs
WMSApp/Views/GoodsReturn/: GoodsReturnItemsView.xaml  GoodsReturnItemsView.xaml.cs  GoodsReturnListView.xaml  GoodsReturnListView.xaml.cs  GoodsReturnWithNoGRRequestView.xaml  GoodsReturnWithNoGRRequestView.xaml.cs  PRRLinePopUpView.xaml  PRRLinePopUpView.xaml.cs  PRRLinesPopUpSelectView.xaml  PRRLinesPopUpSelectView.xaml.cs
WMSApp/Views/GoodsReturnRequest/: GoodsReturnRequestItemsView.xaml  GoodsReturnRequestItemsView.xaml.cs  GoodsReturnRequestListView.xaml  GoodsReturnRequestListView.xaml.cs  GoodsReturnRequestWithNoSourceView.xaml  GoodsReturnRequestWithNoSourceView.xaml.cs  GrrGrnLinePopUpView.xaml  GrrGrnLinePopUpView.xaml.cs  GrrGrnLinesPopUpSelectView.xaml  GrrGrnLinesPopUpSelectView.xaml.cs
WMSApp/Views/GoodsTrans/: GoodsTransScanView.xaml  GoodsTransScanView.xaml.cs  GoodsTransView.xaml  GoodsTransView.xaml.cs  ItemsSearchView.xaml  ItemsSearchView.xaml.cs
WMSApp/Views/Inventory/: InventoryView.xaml  InventoryView.xaml.cs
WMSApp/Views/Login/: ChngWebApiConnView.xaml  (+3 more)
(+205 files in other folders)
